# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/spell

# Last Substitute Search Pattern:
~MSle0&DIR

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:echo $HOME
:echo HOME
:wqa
:q!
:w
:qa!
:diffg lore
:diffg lo re
:diffg lo
:diffg re
:diffg LO
:gdiff LO
:wq
:w!
:diffget RE
:qa
:diffthis
:diff
:Gdiff

# Search String History (newest to oldest):
?/spell
?/naxcd
?/TMP
?/let
?/error
?/naxm
?/InstanceType
?/api
?/internalapi
?/DIR
?/hidden
?/test.xactcontents
?/CurrentPaymentTrackerPayment
?/currentPayment
?/xm8online
?/tkthalman
?/getsystemsettingsdoc
?/depreciation
?/_model
?/deprec

# Expression History (newest to oldest):
=a

# Input Line History (newest to oldest):
@e:\Documents\Python\os\more.py
@e:\Documents\Python\os\
@"e:\sd\trunk\xm8\Asm\App\Internal\DeployXCOnline\DeployXCOnline.sln" 
@"e:\sd\branches\105\core\Asm\Db\Tables\Core.Tables.sln" 
@"e:\sd\branches\105\core\Asm\IDb\ITables\Core.ITables.sln" 
@"e:\sd\branches\105\online\server\app\ServiceManager\ServiceManager.sln" 
@E:\Documents\Python\GUI\test.py
@E:\Documents\Python\GUI\peoplegui.py
@E:\Documents\Python\GUI\tkinter103.py
@E:\Documents\Python\GUI\customizegui.py
@E:\Documents\Python\GUI\attachgui.py
@E:\Documents\Python\GUI\tkinter102.py
@E:\Documents\Python\GUI\tkinter101.py
@E:\Documents\Python\GUI\tkinter001.py
@E:\Documents\Python\GUI/
@E:\Documents\Python\GUI
@yes
@E:\Documents\Python\OOP\GUI/
@"e:\sd\trunk\xm8\Asm\App\Internal\MILSmartObjects\MILSmartObjects.sln" 
@"e:\sd\trunk\xm8\Asm\App\Internal\MILBuilder\MILBuilder.sln" 

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	Some Change
"1	LINE	0
	>>>>>>> feature2
"2	LINE	0
	=======
"3	LINE	0
	||||||| merged common ancestors
"4	LINE	0
	<<<<<<< HEAD
"5	LINE	0
	some Text
"6	LINE	0
	text
"7	LINE	0
	more text
"8	LINE	0
	something on master`
"9	LINE	0
	Some Change
"a@	CHAR	0
	^f,;f'a\\xisukrepo1\xis_xog_uik€kb€kbk\xss_storage\bucket€kb€kb€kb€kb€kb€kbBuckets\f'i,perm€kb€kb€kb€kb€kb.permj@k
"b	CHAR	0
	^i'Aa€kb',
"k	CHAR	0
	kjjkk
"p	LINE	0
	\begin{center}
	\begin{tabular}[pos]{| c |}
	\hline \\
	\includegraphics[width=2in]{bakesale} 
	\\ \hline
	Our Little Entrepreneurs \\
	\hline 
	\end{tabular}
	\end{center}
""-	CHAR	0
	`

# File marks:
'0  4  18  c:\git\test\test.txt
'1  1  0  c:\git\test\reset
'2  1  2  c:\git\test\test.txt
'3  1  10  c:\git\test\test.txt
'4  1  0  c:\git\xm8\test.txt
'5  61  0  G:\_vimrc
'6  965  0  C:\app\I64788\product\11.2.0\client_1\Network\Admin\tnsnames.ora
'7  1  0  c:\git\test\.git\COMMIT_EDITMSG
'8  1  0  c:\git\test\test.txt
'9  1  3  c:\git\test\test.txt

# Jumplist (newest first):
-'  4  18  c:\git\test\test.txt
-'  1  0  c:\git\test\reset
-'  5  0  c:\git\test\test.txt
-'  3  0  c:\git\test\test.txt
-'  2  0  c:\git\test\test.txt
-'  1  0  c:\git\test\test.txt
-'  1  0  c:\git\xm8\test.txt
-'  61  0  G:\_vimrc
-'  1  0  G:\_vimrc
-'  965  0  C:\app\I64788\product\11.2.0\client_1\Network\Admin\tnsnames.ora
-'  900  0  C:\app\I64788\product\11.2.0\client_1\Network\Admin\tnsnames.ora
-'  1  0  c:\git\test\.git\COMMIT_EDITMSG
-'  2  3  c:\git\test\test.txt.LOCAL.16348.txt
-'  16  1  G:\_vimrc
-'  44  8  G:\_vimrc
-'  70  25  G:\_vimrc
-'  1  2  c:\git\test\test.txt.LOCAL.12928.txt
-'  46  13  G:\_vimrc
-'  69  12  G:\_vimrc
-'  2  3  c:\git\test\test.txt.LOCAL.2724.txt
-'  2  3  c:\git\test\test.txt.LOCAL.16568.txt
-'  87  0  G:\_vimrc
-'  88  0  G:\_vimrc
-'  63  2  G:\_vimrc
-'  50  15  G:\_vimrc
-'  71  24  G:\_vimrc
-'  1  0  c:\git\test\test.txt.REMOTE.16508.txt
-'  1  0  C:\git\test\status
-'  2  0  c:\git\test\.git\COMMIT_EDITMSG
-'  6  0  C:\Users\I64788\Documents\WindowsPowerShell\Modules\posh-git\profile_TKT.ps1
-'  1  0  C:\Users\I64788\Documents\WindowsPowerShell\Modules\posh-git\profile_TKT.ps1
-'  6  0  C:\Users\I64788\Documents\WindowsPowerShell\Modules\posh-git\profile.example.ps1
-'  1  0  C:\Users\I64788\Documents\WindowsPowerShell\Modules\posh-git\profile.example.ps1
-'  1  0  C:\Users\I64788\Documents\WindowsPowerShell\Modules\posh-git\NERD_tree_2
-'  15  0  C:\Users\I64788\Documents\WindowsPowerShell\Modules\posh-git\NERD_tree_2
-'  15  0  C:\Users\I64788\Documents\WindowsPowerShell\Modules\posh-git\NERD_tree_1
-'  1  0  C:\Users\I64788\Documents\WindowsPowerShell\Modules\posh-git\NERD_tree_1
-'  1  0  C:\git\xm8\build.xml
-'  4  0  C:\Users\I64788\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  1  0  C:\Users\I64788\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
-'  1  0  C:\git\xm8\online\ag\XactimateOnline.Web\Web.config
-'  289  7  C:\git\xm8\online\ag\XactimateOnline.Web\Web.config
-'  1  0  C:\git\xm8\online\ag\XactimateOnline.Web\Web.config.LOCAL.config
-'  1225  6  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  1  0  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  3699  4  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  2085  24  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  2084  25  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  2081  24  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  2080  25  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  2060  38  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  2059  38  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  2058  31  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  1661  25  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  1170  29  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  1169  56  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  1167  29  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  1166  56  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  551  6  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  59  20  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  56  25  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  49  87  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  42  48  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  38  25  C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
-'  400  51  C:\git\xm8\online\server\Busi\ConfigFromDB.cs
-'  1  0  C:\git\xm8\online\server\Busi\ConfigFromDB.cs
-'  1  0  C:\TEMP\configs\XC-PROD.XML
-'  45  0  C:\TEMP\configs\XC-PROD.XML
-'  46  0  C:\TEMP\configs\XC-PROD.XML
-'  1  0  C:\TEMP\configs\XC-BETA.XML
-'  46  0  C:\TEMP\configs\XC-BETA.XML
-'  865  59  C:\app\I64788\product\11.2.0\client_1\Network\Admin\tnsnames.ora
-'  927  4  C:\app\I64788\product\11.2.0\client_1\Network\Admin\tnsnames.ora
-'  1  0  C:\app\I64788\product\11.2.0\client_1\Network\Admin\tnsnames.ora
-'  979  0  C:\app\I64788\product\11.2.0\client_1\Network\Admin\tnsnames.ora
-'  959  15  C:\app\I64788\product\11.2.0\client_1\Network\Admin\tnsnames.ora
-'  1  0  C:\git\xm8\bin\debug\base_reg.ini
-'  29  0  C:\git\xm8\online\ag\XactimateOnline\Views\Login.xaml.cs
-'  69  45  C:\git\xm8\online\ag\XactimateOnline\Views\Login.xaml.cs
-'  30  36  C:\git\xm8\online\ag\XactimateOnline\Views\Login.xaml.cs
-'  1  0  C:\git\xm8\online\ag\XactimateOnline\Views\Login.xaml.cs
-'  1009  26  C:\sd\deploy\web\xc\xm8-xcbws-1\httpd.conf
-'  20  41  C:\git\FixConfig.vbs
-'  1  0  C:\git\FixConfig.bat
-'  12  134  \\utvs07\xss01\settings.xml
-'  10  51  \\utvs07\xss01\settings.xml
-'  4  44  C:\sd\deploy\contents\xss\prod\xss\Web.config
-'  69  11  C:\sd\deploy\contents\xco\web\beta\Web.config
-'  52  19  C:\sd\deploy\contents\xco\web\beta\Web.config
-'  21  222  C:\Users\I64788\Documents\Visual Studio 2013\Projects\LoggedInMonitor\LoggedInMonitor\LoggedInManager.cs
-'  1  0  C:\Users\I64788\Documents\Visual Studio 2013\Projects\LoggedInMonitor\LoggedInMonitor\LoggedInManager.cs
-'  7  0  c:\git\test\test.txt
-'  6  0  c:\git\test\test.txt
-'  1  0  c:\git\test\reset
-'  1  0  c:\git\test\reset
-'  4  18  c:\git\test\test.txt
-'  1  0  c:\git\test\reset

# History of marks within files (newest to oldest):

> c:\git\test\test.txt
	"	4	18
	^	4	20
	.	4	18
	+	1	0
	+	1	8
	+	1	0
	+	1	0
	+	1	0
	+	1	10
	+	1	19
	+	1	3
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	4	0
	+	5	0
	+	6	0
	+	4	18

> c:\git\test\reset
	"	1	0

> c:\git\test\test.txt.LOCAL.14916.txt
	"	4	0

> c:\git\test\test.txt.BASE.14916.txt
	"	3	0

> c:\git\test\test.txt.REMOTE.14916.txt
	"	4	0

> c:\git\test\test.txt.LOCAL.7976.txt
	"	4	0

> c:\git\test\test.txt.BASE.7976.txt
	"	3	0

> c:\git\test\test.txt.REMOTE.7976.txt
	"	4	0

> c:\git\test\test.txt.LOCAL.11136.txt
	"	4	2

> c:\git\test\test.txt.BASE.11136.txt
	"	3	2

> c:\git\test\test.txt.REMOTE.11136.txt
	"	4	2

> c:\git\xm8\test.txt
	"	1	0

> G:\_vimrc
	"	61	0
	^	61	1
	.	61	0
	+	71	24
	+	89	0
	+	69	12
	+	2	0
	+	70	0
	+	16	0
	+	2	0
	+	61	0

> C:\app\I64788\product\11.2.0\client_1\Network\Admin\tnsnames.ora
	"	965	0
	^	902	41
	.	902	40
	+	902	40

> c:\git\test\.git\COMMIT_EDITMSG
	"	1	0
	^	1	23
	.	1	22
	+	1	22

> c:\git\test\test.txt.LOCAL.8016.txt
	"	2	0

> c:\git\test\test.txt.BASE.8016.txt
	"	1	0

> c:\git\test\test.txt.REMOTE.8016.txt
	"	2	0

> c:\git\test\test.txt.LOCAL.11380.txt
	"	1	0

> c:\git\test\test.txt.BASE.11380.txt
	"	1	0

> c:\git\test\test.txt.REMOTE.11380.txt
	"	1	0

> c:\git\test\test.txt.LOCAL.12532.txt
	"	1	0

> c:\git\test\test.txt.BASE.12532.txt
	"	1	0

> c:\git\test\test.txt.REMOTE.12532.txt
	"	1	0

> c:\git\test\test.txt.LOCAL.16348.txt
	"	2	3

> c:\git\test\test.txt.BASE.16348.txt
	"	1	3

> c:\git\test\test.txt.REMOTE.16348.txt
	"	2	3

> c:\git\test\test.txt.LOCAL.17384.txt
	"	1	0

> c:\git\test\test.txt.BASE.17384.txt
	"	1	0

> c:\git\test\test.txt.REMOTE.17384.txt
	"	1	0

> c:\git\test\test.txt.LOCAL.13216.txt
	"	2	2

> c:\git\test\test.txt.BASE.13216.txt
	"	1	2

> c:\git\test\test.txt.REMOTE.13216.txt
	"	2	2

> c:\git\test\test.txt.LOCAL.16040.txt
	"	2	2

> c:\git\test\test.txt.BASE.16040.txt
	"	1	2

> c:\git\test\test.txt.REMOTE.16040.txt
	"	2	2

> c:\git\test\test.txt.LOCAL.9448.txt
	"	1	0

> c:\git\test\test.txt.BASE.9448.txt
	"	1	0

> c:\git\test\test.txt.REMOTE.9448.txt
	"	1	0

> c:\git\test\test.txt.LOCAL.12928.txt
	"	1	2
	^	2	3

> c:\git\test\test.txt.BASE.12928.txt
	"	1	2

> c:\git\test\test.txt.REMOTE.12928.txt
	"	1	2

> c:\git\test\test.txt.LOCAL.6984.txt
	"	2	4

> c:\git\test\test.txt.BASE.6984.txt
	"	1	8

> c:\git\test\test.txt.REMOTE.6984.txt
	"	2	8

> c:\git\test\test.txt.LOCAL.7272.txt
	"	1	0

> c:\git\test\test.txt.BASE.7272.txt
	"	1	0

> c:\git\test\test.txt.REMOTE.7272.txt
	"	1	0

> c:\git\test\test.txt.LOCAL.2724.txt
	"	2	3

> c:\git\test\test.txt.BASE.2724.txt
	"	1	3

> c:\git\test\test.txt.REMOTE.2724.txt
	"	2	3

> c:\git\test\test.txt.LOCAL.9292.txt
	"	2	4

> c:\git\test\test.txt.BASE.9292.txt
	"	1	8

> c:\git\test\test.txt.REMOTE.9292.txt
	"	2	8

> c:\git\test\test.txt.LOCAL.16568.txt
	"	2	3

> c:\git\test\test.txt.BASE.16568.txt
	"	1	3

> c:\git\test\test.txt.REMOTE.16568.txt
	"	2	3

> c:\git\test\test.txt.LOCAL.12668.txt
	"	1	0

> c:\git\test\test.txt.BASE.12668.txt
	"	1	0

> c:\git\test\test.txt.REMOTE.12668.txt
	"	1	0

> c:\git\test\test.txt.LOCAL.16508.txt
	"	1	0

> c:\git\test\test.txt.BASE.16508.txt
	"	1	0

> c:\git\test\test.txt.REMOTE.16508.txt
	"	1	0

> C:\git\test\status
	"	1	0

> C:\Users\I64788\Documents\WindowsPowerShell\Modules\posh-git\profile_TKT.ps1
	"	6	0
	.	6	0
	+	6	0

> C:\Users\I64788\Documents\WindowsPowerShell\Modules\posh-git\profile.example.ps1
	"	6	0
	^	5	1
	.	6	0
	+	34	0
	+	6	0
	+	5	0
	+	6	0

> C:\Users\I64788\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	"	3	74
	^	3	75
	.	3	74
	+	4	0
	+	3	74

> C:\Users\I64788\Documents\WindowsPowerShell\Modules\posh-git\NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> C:\Users\I64788\Documents\WindowsPowerShell\Modules\posh-git\NERD_tree_2
	"	1	0
	.	1	0
	+	1	0

> C:\git\xm8\build.xml
	"	1	0

> C:\Program Files (x86)\Vim\vim73\doc\options.txt
	"	1003	41

> G:\_gvimrc
	"	32	4

> C:\Users\I64788\Documents\_gvimrc
	"	91	26
	^	91	27
	.	91	26
	+	91	26

> C:\Users\I64788\Documents\_vimrc
	"	59	4
	^	59	25
	.	59	24
	+	59	24

> C:\git\xm8\online\ag\XactimateOnline.Web\Web.config
	"	1	0

> C:\git\xm8\online\ag\XactimateOnline.Web\Web.config.LOCAL.config
	"	1	0

> C:\git\xm8\online\ag\XactimateOnline.Web\XactimateOnline.Web.csproj
	"	1225	6
	.	1	0
	+	3699	0
	+	1	0

> C:\git\xm8\online\server\Busi\ConfigFromDB.cs
	"	400	51

> C:\TEMP\configs\XC-PROD.XML
	"	1	0
	^	1	0
	.	1	0
	+	1	56
	+	1	0

> C:\TEMP\configs\XC-BETA.XML
	"	1	0
	^	1	0
	.	1	0
	+	1	56
	+	1	0

> \\172.23.28.194\c$\apps\xco_ag\Default.aspx
	"	139	62
	.	166	26
	+	166	26

> C:\git\xm8\xm8\Asm\UI\EWD\Search\SearchFeedbackDialog.xaml
	"	46	87

> C:\git\xm8\xm8\Asm\UI\EWD\XactContents\Search\SearchItemDescriptionPane.xaml.cs
	"	72	3

> C:\sd\deploy\contents\xco\web\usprod\Web.config
	"	58	35
	^	36	41
	.	76	0
	+	29	31
	+	30	39
	+	31	35
	+	36	40
	+	72	33
	+	278	48
	+	76	0

> C:\sd\deploy\contents\xco\web\beta\Web.config
	"	55	20
	^	180	8
	.	15	0
	+	15	0

> C:\git\xm8\core\Asm\App\WebRequest\SearchFeedback.cs
	"	148	13

> C:\git\xm8\xm8\Asm\UI\EWD\Search\SearchFeedbackDialog.xaml.cs
	"	64	1

> C:\git\xm8\core\Asm\Interface\ITables\AvailableEnum.cs
	"	470	2

> C:\git\xm8\bin\debug\base_reg.ini
	"	1	0

> C:\git\xm8\online\ag\XactimateOnline\Views\Login.xaml.cs
	"	29	0

> C:\git\xm8\online\server\app\Service\packages\Xm8.Search.Indexers.0.1.8\src\Xm8.Search.Elasticsearch\ElasticsearchConnector.cs
	"	60	2

> C:\sd\deploy\web\xc\xm8-xcbws-1\httpd.conf
	"	1009	26
	^	998	19
	.	998	0
	+	986	0
	+	998	0

> C:\git\FixConfig.vbs
	"	20	41
	^	11	59
	.	11	58
	+	10	30
	+	11	0
	+	10	0
	+	11	58

> C:\git\FixConfig.bat
	"	1	0

> C:\batch\build\xm8p.bat
	"	7	17
	.	7	17
	+	7	17

> C:\batch\build\xm8.bat
	"	7	0

> C:\sd\deploy\contents\xss\prod\xss\Web.config
	"	5	31

> \\utvs07\xss01\settings.xml
	"	12	134

> C:\Users\I64788\Documents\Visual Studio 2010\Projects\SeamlessURLCreator\SeamlessURLCreator\SeamlessUtils.cs
	"	34	71
	.	34	71
	+	34	71

> C:\Users\I64788\Documents\Visual Studio 2013\Projects\LoggedInMonitor\LoggedInMonitor\LoggedInManager.cs
	"	21	222
